<!DOCTYPE html>
<html>
<head>
    <title>Menu de Comidas Gostosas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
        }

        #menu {
            background-color: #ff5733; /* Cor de fundo do menu */
            color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra */
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        #motivacao {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Hambúrguer</a></li>
            <li><a href="#">Sushi</a></li>
            <li><a href="#">Tacos</a></li>
        </ul>
    </div>
    <div id="motivacao">
        <h2>Frase Motivacional para Gabriela</h2>
        <p>"A persistência é o caminho do êxito."</p>
        <p>- Charles Chaplin</p>
    </div>
</body>
</html>
