<!DOCTYPE html>
<html>
<head>
    <title>Pagina de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        #login-container h2 {
            font-size: 24px;
        }

        #login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #login-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="CPF" name="cpf">
            <input type="password" placeholder="Senha" name="senha">
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
